;00 READ 01 ;Count
01 = 5 ; Память для количества
02 = 1 ; Отнимаем заданное число
03 = 1 ;A
04 = 1 ;B
05 = 3 ;Ограничение
06 LOAD 01 ; Загружаем Count
07 SUB 05 ; Проверяем, что заданный Count >= 3
08 JNEG 47 ; Иначе Выход
09 LOAD 01 ; Загружаем снова Count
10 JZ 47 ;  Выход, если Count = 0
11 SUB 02 ; Уменьшаем Count на 1
12 STORE 01 ; Помещаем Count

13 LOAD 03 ; Загружаем A
14 STORE 48 ; Помещаем A во временную память

15 LOAD 04 ; Загружаем В
16 STORE 03 ; Замеяем A на В

17 ADD 48 ; Сумма временная А + В
18 STORE 04 ; Замеяем В
19 JUMP 09 ; Прыгаем проверку итератора в 0

47 LOAD 04 ;